<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple PWA for tracking personal expenses">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <style>

        form {
            padding: 20px;
        }

        form .form-input {
            display: block;
        }

        .form-input label {
            display: block;
            padding: 15px 0px;
            font-size: 16px;
            font-weight: 600;
            color: #394141;
        }

        form input {
            width: 100%;
            padding: 10px;
        }

        form button {
            display: block;
            padding: 16px;
            background-color: #4C2C85;
            color: #FFFFFF;
            border: none;
            font-size: 16px;
            margin: 20px auto;
            font-weight: 600;
            width: 100%;
            border-radius: 8px;
        }

        .login__header {
            padding: 40px;
            align-content: center;
        }

        .login__header h4 {
            font-size: 18px;
            font-weight: 600;
            color: #FFDE00;
        }
    </style>
    <title>Expense Tracker</title>
</head>
<body>
<div class="login__header">
    <h4>Welcome back!</h4>
</div>
<!-- <div class="logo-login">
  <img src="images/icons/android-chrome-512x512.png" alt="logo">
</div> -->
<div id="login">
    <form class="form">
        <div class="form-input">
            <label>Enter Email</label>
            <input type="email" name="email" id="email">
        </div>
        <div class="form-input">
            <label>Enter Password</label>
            <input type="password" name="password" id="password">
        </div>
        <button type="submit">Login</button>
        <p>Don't have an account, <a href="register.html">Sign Up</a></p>
    </form>
</div>
<div class="footer">
    <p>FarmSpace Media &copy 2021</p>
</div>
<script src="app.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const email = document.getElementById('email');
        const password = document.getElementById('password');
        const form = document.querySelector('form');

        form.addEventListener('submit', (event) => {
            event.preventDefault();

            if (email.value.length > 0 && password.value.length > 0) {

                const payload = {
                    email: email.value,
                    password: password.value
                };
                fetch('https://adonis-personal-finance-api.herokuapp.com/auth/login', {
                    method: 'POST', // or 'PUT'
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(payload),
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log('Success:', data);
                        login(data);
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    });
            } else {
                console.log('login failed please try again');
            }
        })

        function login(data) {
            if (data.status) {
                localStorage.clear();
                localStorage.setItem('user', JSON.stringify(data.user));
                window.location.href = 'index.html';
            } else {
                const errMsg = `<p>${data.message}</p>`;
                document.querySelector('form').appendChild(errMsg);
            }
        }
    });
</script>
</body>
</html>
